"""
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 

Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.

В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""
from random import randint


def find_max_sum_berries(b_list):
    max_sum_b = 0
    for i in range(0, len(b_list)):
        if i == len(b_list)-1:
            sum_b_next = b_list[i] + b_list[0]
        else:
            sum_b_next = b_list[i] + b_list[i+1]

        sum_b = sum_b_next + b_list[i-1]

        if sum_b > max_sum_b:
            max_sum_b = sum_b
    return max_sum_b


n = int(input("Введите количество кустов на грядке: "))
berries_list = [randint(0, 10) for _ in range(0, n)]
max_sum_berries = find_max_sum_berries(berries_list)

print(berries_list)
print(max_sum_berries)
