"""
Задача 4: 
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10

Вывод формулы:
x = a + b + c
a = c
b = 2*(a + c) = 4*a
x = a + 4a + a = 6a
a = x/6
c = x/6
b = (2*x)/3
"""
total = int(input("Введите сколько всего журавликов сделали дети: "))
a = total//6
b = (2*total)//3
c = a
print(f"Петя сделал {a} журавликов. Катя сделала {b} журавликов. Сережа сделал {c} журавликов.")
