"""
Задача 8: 
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).

3 2 4 -> yes
3 2 1 -> no2

"""

n = int(input("Введите количество долек по стороне X: "))
m = int(input("Введите количество долек по стороне Y: "))
k = int(input("Введите необходимое количество долек: "))

if (k%n==0 or k%m==0) and m*n>k:
    print(f"шоколадку размером {n}*{m} можно разделить на {k} долек одним разломом.")
else:
    print(f"шоколадку размером {n}*{m} НЕЛЬЗЯ разделить на {k} долек одним разломом.")
