"""
Задача 5.
Вагоны в электричке пронумерованы натуральными числами, 
начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 

В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. 

Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать невозможно.

Input: 3 4(ввод на разных строках)
Output: 6
"""

num_i = int(input("Введите в какой вагон от головы поезда Вы сели: "))
num_j = int(input("Введите какой номер имеет данный вагон: "))

def calc(i, j):
    total = i + j - 1
    return total
if num_i != num_j:
    num_total = calc(num_i, num_j)
    print(num_total)
else:
    print("Данных недостаточно.")    