"""
Задача 12: 
Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 

Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа

4 4 -> 2 2
5 6 -> 2 3
"""

s = int(input("Введите сумму искомых чисел: "))
p = int(input("Введите произведение искомых чисел: "))

'''
1)
s = x+y
x = s-y
2)
p = x*y
p = (s-y)*y
p = sy - y^2
    -y^2 + sy - p = 0 
Находим дискриминант по формуле:    D = s^2 - 4*(-1)*(-p)                               
'''
#Функция нахождения дискриминанта

def find_discr(s, p):
    discr = (s**2) - 4*p
    if discr > 0:               #Два корня, но для нашего решения посчитаем один
       b = s/2
       sqrt_d = pow(discr, 0.5)/(-2)
       y = b + sqrt_d
    elif discr == 0:
        y = (-s)/(-2)
    
    return y    

y = find_discr(s, p)
x = s - y
print(f"Искомое число X: {x}. Искомое число Y: {y}")