"""
Задача 10: 
На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2
"""
import random
n = random.randint(1, 10) #Количество монеток
print(n)
count0 = 0
count1 = 0
for i in range(0, n):
    num = random.randint(0,1)
    print(num, end=" ")
    if num == 0:
        count0 +=1
    elif num == 1:
        count1 +=1
if count0 > count1:
    print(f"\n{count1}")
else:
    print(f"\n{count0}")                
